
================================= CREATE USER v1 =========================================

mutation {
  createUser(
    options: {name: "Approver", email: "approver@email.com", password: "password"}
  ){
    errors {
      method
      message
    }
    user {
      id
      email
    }
    
  }
}



================================= CREATE ITEM v1 =========================================

mutation {
  createItem(
    approverId: "9e55ba38-5590-40e8-a389-534513b0adcc",
    responsibleId: "97a444c2-c1ef-4a0f-962f-47d3c1266b59",
    reporterId: "97a444c2-c1ef-4a0f-962f-47d3c1266b59",
    options: {
      summary: "Summary test 2",
      description: "Description Test 2",
      status: OPEN
    }
  ){
  	errors {
      method
      message
    }
    item {
      id
      summary
      status
      responsible {
      	id
        name
        email
      }
    }
  }
}


================================= LOGIN v1 =========================================

mutation {
login(email: "admin@email.com", password: "admin") {
    errors {
      field
      method
      message
    }
    accessToken
  }
}
