mutation {
  createRole(options: {
    name: "Developer Jr 2",
    code: "002",
    description: "Developer Jr 1",
    wage: 3970.90
  }){
    errors {
      message
    }
    role {
      id
      wage
    }
  }
}
mutation {
  createRole(options: {
    name: "Tech Leader",
    code: "003",
    description: "Tech Leader",
    wage: 7680.90
  }){
    errors {
      message
    }
    role {
      id
      wage
    }
  }
}
mutation {
  createRole(options: {
    name: "Admin",
    code: "999",
    description: "Admin",
    wage: 3000.90
  }){
    errors {
      message
    }
    role {
      id
      wage
    }
  }
}